# SETS - unordered
# Set creation
'''
my_set = {4, 14, 21, 28}
my_set = set{[3, 6, 9, 12]}
'''
# add elements
my_set = {3, 6, 9}
my_set.add(12) 

print (f"my_set after adding 12: {my_set}\n")
print (f"my_set after update: {my_set}\n")


# Removed Elements
my_set = {1, 2, 3, 4}

my_set.remove(3)
print (my_set)

#using discard
my_set.discard(5)
print (my_set)

#using pop
popped_element = my_set.pop()
print (my_set)

#set union 
set1 = {9,18, 27}
set2 = {36, 45, 54,}

union_set = set1.union(set2)
print (union_set)

#set difference 
set1 = {81, 72, 45}
set2 = {36, 45, 54}

difference_set = set1.difference(set2)
print(difference_set)

difference_set2 = set2.difference(set1) 
print (difference_set2)

#symmetric difference 
set1 = {81, 72, 45}
set2 = {63, 45, 54}
symdiff_set = set1.symmetric_difference(set2)
print (symdiff_set)

#set membership test 
my_set = {5, 10, 15, 20, 25}

print (10 in my_set)
print (7 in my_set)
# in test the element 

set1 = {8, 16}
set2 = {8, 16, 24, 32, 40}

print (set1.issubset(set2)) 
print (set1.issuperset(set2))
# is subset - all ellemnets of one set exist in another set
# is superset - one set conations all the elements of another element

#accessing and modifying 
person = {"name":"Jisselle" , "age": 19, "occupation" : "N/A" }
print(person["name"])
print(person["age"])
print(person.get("address", "Unknown"))

#adding and modifying element

person = {"name": "Jisselle", "age": 19 , "occupation": "N/A"}
person ["name"] = "Jissele"
person ["city"] = "Batangas"

print (person)

#length of a dictionary
person = {"name": "Jisselle", "age": 19,   }

#checking of key existence
person = {"name": "Jisselle", "age": 19 , "occupation": "N/A"}
if "name" in person:
    print ("Name exists in the dictionary.")

#removing element 

person = {"name": "Jisselle", "age": 19 , "occupation": "N/A", "city": "Batangas"}

person.pop("city")
del person["age"]
print (person)         

numbers = [1, 2, 3, 4, 5] 
squares = {num: num*num for num in numbers}
print (squares) 
